# TestingPlayground

./: .gitignore  .travis.yml  README.md  test.sh  wait_for_emulator.sh
app/: build.gradle
app/src/androidTest/java/com/moldedbits/testingplayground/: ApplicationTest.java  MainActivityTest.java  NumberAdderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/testingplayground/: ApiHelper.java  MainActivity.java  NumberAdder.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: acib
